<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dKn-4D-bck">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fpk-gw-jyz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w63-vN-1z9" customClass="LoginViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSe-Md-JDF"/>
                        <viewControllerLayoutGuide type="bottom" id="djE-A2-3cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnR-Zq-CMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-pD-4PL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to access this feature." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-wt-mm1">
                                <rect key="frame" x="52" y="285" width="310" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-Hf-8qs">
                                <rect key="frame" x="50" y="347" width="314" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-rM-w5M">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.30043343321917809" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-LA-CLu">
                                        <rect key="frame" x="0.0" y="38" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29722281678082191" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SVW-oo-0sP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-3G-8mb">
                                <rect key="frame" x="50" y="455" width="314" height="42"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-et-ShB">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="42"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="w63-vN-1z9" eventType="touchUpInside" id="HwD-sq-cDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og9-py-CPg">
                                        <rect key="frame" x="177" y="0.0" width="137" height="42"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="w63-vN-1z9" eventType="touchUpInside" id="eKo-QA-C5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Zpw-vb-Wfw"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-n9-zWx">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="djE-A2-3cL" firstAttribute="top" secondItem="Lvg-pD-4PL" secondAttribute="bottom" id="8aN-qn-DQn"/>
                            <constraint firstItem="Lvg-pD-4PL" firstAttribute="leading" secondItem="tnR-Zq-CMn" secondAttribute="leading" id="Are-CB-tyE"/>
                            <constraint firstItem="Y4L-Hf-8qs" firstAttribute="top" secondItem="FKb-wt-mm1" secondAttribute="bottom" constant="40" id="JG1-sz-653"/>
                            <constraint firstItem="FKb-wt-mm1" firstAttribute="centerX" secondItem="tnR-Zq-CMn" secondAttribute="centerX" id="MXq-2j-Chf"/>
                            <constraint firstItem="FKb-wt-mm1" firstAttribute="width" secondItem="tnR-Zq-CMn" secondAttribute="width" multiplier="0.75" id="Sf2-69-qbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4L-Hf-8qs" secondAttribute="trailing" constant="30" id="Tsm-ya-efg"/>
                            <constraint firstItem="Dj4-3G-8mb" firstAttribute="bottom" secondItem="tnR-Zq-CMn" secondAttribute="centerY" multiplier="1.35" id="YFI-Mi-wjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dj4-3G-8mb" secondAttribute="trailing" constant="30" id="bbn-Kv-YiR"/>
                            <constraint firstAttribute="trailing" secondItem="Lvg-pD-4PL" secondAttribute="trailing" id="d48-hw-i2m"/>
                            <constraint firstItem="bTf-n9-zWx" firstAttribute="centerX" secondItem="tnR-Zq-CMn" secondAttribute="centerX" id="h9L-Es-jZQ"/>
                            <constraint firstItem="Lvg-pD-4PL" firstAttribute="top" secondItem="tnR-Zq-CMn" secondAttribute="top" id="kJq-LO-5r7"/>
                            <constraint firstItem="bTf-n9-zWx" firstAttribute="centerY" secondItem="tnR-Zq-CMn" secondAttribute="centerY" id="khQ-eG-1xG"/>
                            <constraint firstItem="Dj4-3G-8mb" firstAttribute="top" secondItem="Y4L-Hf-8qs" secondAttribute="bottom" constant="40" id="qfg-po-LaU"/>
                            <constraint firstItem="Y4L-Hf-8qs" firstAttribute="leading" secondItem="tnR-Zq-CMn" secondAttribute="leadingMargin" constant="30" id="x54-fS-i28"/>
                            <constraint firstItem="Dj4-3G-8mb" firstAttribute="leading" secondItem="tnR-Zq-CMn" secondAttribute="leadingMargin" constant="30" id="yZ4-5e-OjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Cep-et-ShB" id="Vfp-J0-MCw"/>
                        <outlet property="emailTextField" destination="rfw-LA-CLu" id="tM2-Vh-agg"/>
                        <outlet property="loadingIndicator" destination="bTf-n9-zWx" id="Bpe-e1-A5u"/>
                        <outlet property="submitButton" destination="og9-py-CPg" id="hvi-qb-B6d"/>
                        <outlet property="usernameTextField" destination="bn1-rM-w5M" id="sUx-GU-JND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhh-wX-afI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.875" y="501.76056338028172"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="Fhc-Zd-Nyg">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewController" id="fGn-IP-BRy" customClass="UserSettingViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="do8-Wi-O82"/>
                        <viewControllerLayoutGuide type="bottom" id="VtJ-ak-UBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Y-RV-yhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-OD-3QE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-3j-LyD">
                                <rect key="frame" x="0.0" y="268" width="414" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="userStateCell" textLabel="RLD-4l-CHr" style="IBUITableViewCellStyleDefault" id="y3p-SX-eh7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3p-SX-eh7" id="b0r-aX-DWp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLD-4l-CHr">
                                                    <rect key="frame" x="25" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-nK-tUW">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-bF-FlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-gz-NS2">
                                        <rect key="frame" x="117" y="0.0" width="257" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29973779965753422" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l5P-08-Fxp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-9A-8M3">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-rp-Pod">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-s7-hOy">
                                        <rect key="frame" x="119" y="0.0" width="255" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.3008347602739726" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mCa-RZ-RpT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-T0-u1u">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Percent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-IH-Laa">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-kT-Zec">
                                        <rect key="frame" x="203" y="0.0" width="171" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.30182470034246578" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fFJ-kq-oAL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-Es-arO">
                                <rect key="frame" x="284" y="212" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XgC-5Y-pdm"/>
                                    <constraint firstAttribute="width" constant="110" id="aim-v3-U6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="w63-vN-1z9" eventType="touchUpInside" id="8Tm-sk-6Hn"/>
                                    <action selector="updateButtonTapped:" destination="fGn-IP-BRy" eventType="touchUpInside" id="7NU-AV-xOx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-f5-bKz">
                                <rect key="frame" x="169" y="60" width="77" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hdi-T0-u1u" firstAttribute="top" secondItem="m6R-9A-8M3" secondAttribute="bottom" constant="4" id="3Io-We-oEO"/>
                            <constraint firstAttribute="trailing" secondItem="CNu-3j-LyD" secondAttribute="trailing" id="DJ5-dp-bVJ"/>
                            <constraint firstItem="jBz-OD-3QE" firstAttribute="top" secondItem="D1Y-RV-yhl" secondAttribute="top" id="EUW-Vu-90f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdi-T0-u1u" secondAttribute="trailing" id="Fld-na-sYY"/>
                            <constraint firstItem="XXc-nK-tUW" firstAttribute="top" secondItem="Ha7-f5-bKz" secondAttribute="bottom" constant="20" id="J7U-oN-B5g"/>
                            <constraint firstAttribute="trailing" secondItem="jBz-OD-3QE" secondAttribute="trailing" id="Mxs-tw-5e1"/>
                            <constraint firstItem="m6R-9A-8M3" firstAttribute="leading" secondItem="D1Y-RV-yhl" secondAttribute="leadingMargin" id="NSB-eq-lTD"/>
                            <constraint firstItem="VtJ-ak-UBK" firstAttribute="top" secondItem="jBz-OD-3QE" secondAttribute="bottom" id="QD7-gu-u6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6R-9A-8M3" secondAttribute="trailing" id="QdC-ev-0Jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXc-nK-tUW" secondAttribute="trailing" id="TjS-tE-s6e"/>
                            <constraint firstItem="CNu-3j-LyD" firstAttribute="leading" secondItem="D1Y-RV-yhl" secondAttribute="leading" id="YFc-V0-jvc"/>
                            <constraint firstItem="Ha7-f5-bKz" firstAttribute="top" secondItem="do8-Wi-O82" secondAttribute="bottom" constant="40" id="b5R-FH-eiN"/>
                            <constraint firstItem="hdi-T0-u1u" firstAttribute="leading" secondItem="D1Y-RV-yhl" secondAttribute="leadingMargin" id="bEZ-Mg-2a4"/>
                            <constraint firstItem="jBz-OD-3QE" firstAttribute="leading" secondItem="D1Y-RV-yhl" secondAttribute="leading" id="cAd-Vk-iwC"/>
                            <constraint firstItem="XXc-nK-tUW" firstAttribute="leading" secondItem="D1Y-RV-yhl" secondAttribute="leadingMargin" id="fWT-kh-TEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eI-Es-arO" secondAttribute="trailing" id="ih1-uN-YhM"/>
                            <constraint firstItem="VtJ-ak-UBK" firstAttribute="top" secondItem="CNu-3j-LyD" secondAttribute="bottom" id="iiR-zH-avp"/>
                            <constraint firstItem="m6R-9A-8M3" firstAttribute="top" secondItem="XXc-nK-tUW" secondAttribute="bottom" constant="4" id="jzD-Aq-eWv"/>
                            <constraint firstItem="CNu-3j-LyD" firstAttribute="top" secondItem="0eI-Es-arO" secondAttribute="bottom" constant="16" id="pH9-8U-Kjf"/>
                            <constraint firstItem="0eI-Es-arO" firstAttribute="top" secondItem="hdi-T0-u1u" secondAttribute="bottom" constant="8" id="vak-S3-Yno"/>
                            <constraint firstItem="Ha7-f5-bKz" firstAttribute="centerX" secondItem="D1Y-RV-yhl" secondAttribute="centerX" id="vo6-bc-xWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kKU-s7-hOy" id="MHb-y8-T5v"/>
                        <outlet property="updateButton" destination="0eI-Es-arO" id="Vv3-tN-bL9"/>
                        <outlet property="userStatesTableView" destination="CNu-3j-LyD" id="wvT-Vj-2yC"/>
                        <outlet property="usernameTextField" destination="cf9-gz-NS2" id="Y9c-3N-FXX"/>
                        <outlet property="warningPercentTextField" destination="ZUR-kT-Zec" id="miI-3a-4K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOJ-9K-rUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.875" y="501.76056338028172"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1W7-Ou-Kqp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="G4Z-7L-ZBV" customClass="MainViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIH-3M-qd6"/>
                        <viewControllerLayoutGuide type="bottom" id="WOI-4W-1Cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4P-Vm-RW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-b4-zuE">
                                <rect key="frame" x="0.0" y="-2" width="416" height="738"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-Yw-8wr">
                                <rect key="frame" x="34" y="72" width="346" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uoR-t6-r3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-xu-fPL">
                                <rect key="frame" x="145" y="310" width="124" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANGER LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-YP-Xhg">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59779002568493156" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Ce-wgF">
                                        <rect key="frame" x="0.0" y="9" width="124" height="107"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="89"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-s1-KH8">
                                <rect key="frame" x="76" y="657" width="264" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Travel Chart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="travelLogButtonTapped:" destination="G4Z-7L-ZBV" eventType="touchUpInside" id="2yq-AD-9Sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKm-Yw-8wr" firstAttribute="top" secondItem="rIH-3M-qd6" secondAttribute="bottom" constant="52" id="0F9-pZ-3eV"/>
                            <constraint firstItem="WOI-4W-1Cs" firstAttribute="top" secondItem="vGi-b4-zuE" secondAttribute="bottom" id="2LH-Rq-ZSM"/>
                            <constraint firstItem="vGi-b4-zuE" firstAttribute="top" secondItem="o4P-Vm-RW7" secondAttribute="top" constant="-2" id="8Ob-79-mik"/>
                            <constraint firstItem="BIg-s1-KH8" firstAttribute="centerX" secondItem="o4P-Vm-RW7" secondAttribute="centerX" id="Ef8-UA-yWp"/>
                            <constraint firstItem="BKm-Yw-8wr" firstAttribute="leading" secondItem="o4P-Vm-RW7" secondAttribute="leadingMargin" constant="14" id="EnX-Ps-A58"/>
                            <constraint firstItem="BIg-s1-KH8" firstAttribute="width" secondItem="o4P-Vm-RW7" secondAttribute="width" constant="-150" id="JJo-DN-H62"/>
                            <constraint firstItem="BD2-xu-fPL" firstAttribute="centerY" secondItem="o4P-Vm-RW7" secondAttribute="centerY" id="TbK-YG-GgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKm-Yw-8wr" secondAttribute="trailing" constant="14" id="g0s-ri-jpY"/>
                            <constraint firstAttribute="trailing" secondItem="vGi-b4-zuE" secondAttribute="trailing" constant="-2" id="ijm-9l-NoJ"/>
                            <constraint firstItem="vGi-b4-zuE" firstAttribute="leading" secondItem="o4P-Vm-RW7" secondAttribute="leading" id="jFx-fR-baw"/>
                            <constraint firstItem="BD2-xu-fPL" firstAttribute="centerX" secondItem="o4P-Vm-RW7" secondAttribute="centerX" id="sNJ-Mz-Vwr"/>
                            <constraint firstItem="WOI-4W-1Cs" firstAttribute="top" secondItem="BIg-s1-KH8" secondAttribute="bottom" constant="45" id="w6y-cg-kUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="vGi-b4-zuE" id="yGL-In-ovR"/>
                        <outlet property="cityLabel" destination="BKm-Yw-8wr" id="uod-Ou-DDl"/>
                        <outlet property="percentLabel" destination="H5B-Ce-wgF" id="hGh-O1-N4U"/>
                        <outlet property="travelChartButton" destination="BIg-s1-KH8" id="EPx-bR-4GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhM-Sp-Aw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="503.29835082458777"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P5x-Jn-sQT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0Za-nD-Kwa" customClass="DetailViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r98-oR-IZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssl-dq-Iia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUu-Ji-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-Rg-lzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-vw-MH3">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="crimeDetailCell" textLabel="sC5-Dy-Q2e" detailTextLabel="0Gg-ey-iys" style="IBUITableViewCellStyleValue1" id="df5-Pf-HE3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df5-Pf-HE3" id="0hw-3a-MFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sC5-Dy-Q2e">
                                                    <rect key="frame" x="15" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Gg-ey-iys">
                                                    <rect key="frame" x="357" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRIME STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-Ti-0uK">
                                <rect key="frame" x="147" y="60" width="121" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for city, state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-qb-evw">
                                <rect key="frame" x="168" y="83" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59618471746575341" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3D-vw-MH3" secondAttribute="trailing" id="1Xg-rH-Old"/>
                            <constraint firstItem="vZc-Rg-lzC" firstAttribute="top" secondItem="AUu-Ji-z5e" secondAttribute="top" id="88e-rN-CTn"/>
                            <constraint firstAttribute="trailing" secondItem="vZc-Rg-lzC" secondAttribute="trailing" id="8Vj-0q-UUd"/>
                            <constraint firstItem="Ssl-dq-Iia" firstAttribute="top" secondItem="vZc-Rg-lzC" secondAttribute="bottom" id="P3N-qe-hSO"/>
                            <constraint firstItem="m3D-vw-MH3" firstAttribute="top" secondItem="JKa-Ti-0uK" secondAttribute="bottom" constant="30" id="TPo-X3-JlB"/>
                            <constraint firstItem="JKa-Ti-0uK" firstAttribute="centerX" secondItem="AUu-Ji-z5e" secondAttribute="centerX" id="XFf-LP-10Z"/>
                            <constraint firstItem="vZc-Rg-lzC" firstAttribute="leading" secondItem="AUu-Ji-z5e" secondAttribute="leading" id="XGI-P5-D56"/>
                            <constraint firstItem="JKa-Ti-0uK" firstAttribute="top" secondItem="r98-oR-IZP" secondAttribute="bottom" constant="40" id="d8g-5r-AQJ"/>
                            <constraint firstItem="56P-qb-evw" firstAttribute="centerX" secondItem="AUu-Ji-z5e" secondAttribute="centerX" id="g1U-1K-zdk"/>
                            <constraint firstItem="m3D-vw-MH3" firstAttribute="leading" secondItem="AUu-Ji-z5e" secondAttribute="leading" id="oTv-bm-pQf"/>
                            <constraint firstItem="56P-qb-evw" firstAttribute="top" secondItem="JKa-Ti-0uK" secondAttribute="bottom" constant="-3" id="zMD-O2-z0Y"/>
                            <constraint firstItem="Ssl-dq-Iia" firstAttribute="top" secondItem="m3D-vw-MH3" secondAttribute="bottom" id="ztS-hS-aqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityAndStateLabel" destination="56P-qb-evw" id="3Jz-nl-F68"/>
                        <outlet property="crimeStatsTableView" destination="m3D-vw-MH3" id="hTd-Mw-NgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADU-P0-UfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="502.81690140845069"/>
        </scene>
        <!--Travel Log View Controller-->
        <scene sceneID="uXh-2I-SPX">
            <objects>
                <viewController storyboardIdentifier="TravelLogViewController" id="5uB-fc-s9P" customClass="TravelLogViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaq-Sz-5sm"/>
                        <viewControllerLayoutGuide type="bottom" id="0S4-cD-St8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhU-dr-h17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TravelChartBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-Ql-X1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL CHART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-0Z-lim">
                                <rect key="frame" x="138" y="60" width="139" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-yE-JpN">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="travelLogCell" textLabel="Tlw-Us-zw1" detailTextLabel="FQH-Bq-f2r" style="IBUITableViewCellStyleValue1" id="6Cb-fk-U5y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cb-fk-U5y" id="Km0-yv-xH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlw-Us-zw1">
                                                    <rect key="frame" x="25" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQH-Bq-f2r">
                                                    <rect key="frame" x="357" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uB-fc-s9P" id="YBb-Nc-5tc"/>
                                    <outlet property="delegate" destination="5uB-fc-s9P" id="bSw-yf-06h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hru-tI-A1M">
                                <rect key="frame" x="342" y="60" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="TuL-qK-EuV"/>
                                    <constraint firstAttribute="height" constant="26" id="jkv-ua-Jtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="questionButtonTapped:" destination="5uB-fc-s9P" eventType="touchUpInside" id="PAN-LC-x9f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EdgeRecognizer" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-S9-dna">
                                <rect key="frame" x="178" y="38" width="59" height="14"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0S4-cD-St8" firstAttribute="top" secondItem="bxA-yE-JpN" secondAttribute="bottom" id="3MS-IB-zBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hru-tI-A1M" secondAttribute="trailing" constant="21" id="4gx-og-3CO"/>
                            <constraint firstItem="WuM-S9-dna" firstAttribute="centerX" secondItem="LhU-dr-h17" secondAttribute="centerX" id="65U-w9-8DV"/>
                            <constraint firstItem="jRT-Ql-X1Y" firstAttribute="leading" secondItem="LhU-dr-h17" secondAttribute="leading" id="9Ah-Gu-S6X"/>
                            <constraint firstItem="dy9-0Z-lim" firstAttribute="top" secondItem="WuM-S9-dna" secondAttribute="bottom" constant="8" id="Ky0-X8-WMN"/>
                            <constraint firstItem="dy9-0Z-lim" firstAttribute="top" secondItem="Yaq-Sz-5sm" secondAttribute="bottom" constant="40" id="Qwb-RY-ysf"/>
                            <constraint firstItem="dy9-0Z-lim" firstAttribute="centerX" secondItem="LhU-dr-h17" secondAttribute="centerX" id="RL4-8h-IHK"/>
                            <constraint firstAttribute="trailing" secondItem="jRT-Ql-X1Y" secondAttribute="trailing" id="XYf-wF-uHC"/>
                            <constraint firstItem="hru-tI-A1M" firstAttribute="top" secondItem="Yaq-Sz-5sm" secondAttribute="bottom" constant="40" id="c0r-LR-56o"/>
                            <constraint firstItem="jRT-Ql-X1Y" firstAttribute="top" secondItem="LhU-dr-h17" secondAttribute="top" id="hu3-9X-vtj"/>
                            <constraint firstItem="bxA-yE-JpN" firstAttribute="leading" secondItem="LhU-dr-h17" secondAttribute="leading" id="i6f-01-IY6"/>
                            <constraint firstItem="0S4-cD-St8" firstAttribute="top" secondItem="jRT-Ql-X1Y" secondAttribute="bottom" id="oTm-vd-bHi"/>
                            <constraint firstAttribute="trailing" secondItem="bxA-yE-JpN" secondAttribute="trailing" id="pag-jL-PQZ"/>
                            <constraint firstItem="bxA-yE-JpN" firstAttribute="top" secondItem="dy9-0Z-lim" secondAttribute="bottom" constant="30" id="zsn-ck-Zkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bxA-yE-JpN" id="OqZ-GX-UVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uP-l8-IqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Pn-pr-prK"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="1180.4347826086957"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="yDJ-xi-PN8">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="dKn-4D-bck" customClass="LoadingViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaX-dr-jSf"/>
                        <viewControllerLayoutGuide type="bottom" id="qCT-Wk-IIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayy-OX-sMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-6R-s7T">
                                <rect key="frame" x="121" y="260" width="173" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-ru-Oi7">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="216"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjo-6R-s7T" firstAttribute="centerY" secondItem="Ayy-OX-sMx" secondAttribute="centerY" id="oJE-GG-PNm"/>
                            <constraint firstItem="Tjo-6R-s7T" firstAttribute="centerX" secondItem="Ayy-OX-sMx" secondAttribute="centerX" id="qv1-ih-prh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-DR-bDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-241.52923538230885"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XJG-xy-1bl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Qh-fM-Qbb" customClass="PageViewController" customModule="ITravels" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOy-63-fOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailBackgroundImage" width="375" height="667"/>
        <image name="EdgeRecognizer" width="59" height="14"/>
        <image name="LoadingIcon" width="173" height="216"/>
        <image name="LoginBackgroundImage" width="375" height="667"/>
        <image name="MainBackgroundImage" width="375" height="667"/>
        <image name="TravelChartBackgroundImage" width="375" height="667"/>
        <image name="greenBackgroundImage" width="375" height="667"/>
    </resources>
</document>
